//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "iosTools.h"
#import "Constants.h"
#import "Models.h"
#import "ELUtils.h"
#import "URL.h"
#import "AppDelegate.h"
#import "MobClick.h"
#import "AppConfig.h"
#import "Theam.h"
#import "ProtolManager.h"
#import "bleCentralManager.h"
#import "BleCommand.h"
#import "SkeaLanguage.h"

#endif

